# Microservices-POC

./: docker-compose.dcproj  docker-compose.yml  eCommerceSolution.OrderMicroservice.sln
ApiGetway/: ApiGetway.csproj  ConsulRegistration.cs  Dockerfile  Program.cs  appsettings.json  ocelot.json
ApiGetway/Properties/: launchSettings.json
BusinessLogicLayer/: BusinessLogicLayer.csproj  DependencyInjection.cs
BusinessLogicLayer/DTO/: OrderItemResponse.cs
BusinessLogicLayer/HttpClients/: ProductsMicroserviceClient.cs  UserMicroserviceClient.cs
BusinessLogicLayer/Policies/: IPollyPolicies.cs  IUserMicroservicePolicies.cs  PollyPolicies.cs  ProductsMicroservicePolicies.cs  UserMicroservicePolicy.cs
BusinessLogicLayer/RabbitMQ/: IRabbitMQProductDeletionConsumer.cs  IRabbitMQProductNameUpdateConsumer.cs  RabbitMQProductDeletionConsumer.cs  RabbitMQProductDeletionHostedService.cs  RabbitMQProductNameUpdateConsumer.cs  RabbitMQProductNameUpdateHostedService.cs
BusinessLogicLayer/RabbitMQ/DTO/: ProductDeletionMessage.cs  ProductNameChangedMessage.cs
BusinessLogicLayer/Services/: OrdersService.cs
DataAccessLayer/Repositories/: OrdersRepository.cs
Microservices-POC/: docker-compose.build.yaml
Microservices-POC/DemoApp/DemoWebApplication/: deployment.yaml  service.yaml
Microservices-POC/DemoWebApp/: DemoWebApp.sln
Microservices-POC/DemoWebApp/DemoWebApp/: DemoWebApp.csproj  DemoWebApp.http  Dockerfile
Microservices-POC/DemoWebApp/DemoWebApp/Controllers/: WeatherForecastController.cs
Microservices-POC/DemoWebApp/DemoWebApp/Properties/: launchSettings.json
Microservices-POC/Users Service Angular App/src/: environment.ts
Microservices-POC/Users Service Angular App/src/app/services/: users.service.ts
Microservices-POC/aks/: apigateway-deployment.yaml  mongodb-deployment.yaml  mysql-deployment.yaml  orders-microservice-deployment.yaml  postgres-deployment.yaml  products-microservice-deployment.yaml  sql-deployment.yaml  sql.service.yaml  users-microservice-deployment.yaml  users-microservice.service.yaml
Microservices-POC/mongodb-init/: init.js
Microservices-POC/postgres-init/: sqlCreation.sql
Microservices-POC/redis-cache/: dump.rdb
Microservices-POC/sql/: Dockerfile
Microservices-POC/sql-init/: init-db.sql
OrderMicroservice.API/: ConsulRegistration.cs  Dockerfile  OrderMicroservice.API.csproj  Program.cs  appsettings.json
OrderMicroservice.API/ApiControllers/: OrdersController.cs
OrderMicroservice.API/Middleware/: ExceptionHandlingMiddleware.cs  TraceMiddleware.cs
OrderMicroservice.API/Properties/: launchSettings.json
YarpApiGateway/: Dockerfile  Program.cs  YarpApiGateway.csproj  appsettings.json
YarpApiGateway/Properties/: launchSettings.json
